('history', 'ENTITY')
('illness', 'ENTITY')
('lastname', 'ENTITY')
('hepc', 'ENTITY')
('cirrhosis', 'ENTITY')
('esophageal varices', 'ENTITY')
('portal gastropathy', 'ENTITY')
('egd', 'ENTITY')
('coffee', 'ENTITY')
('emesis', 'ENTITY')
('melena x', 'ENTITY')
('days', 'ENTITY')
('usoh', 'ENTITY')
('days', 'ENTITY')
('pta', 'ENTITY')
('intermittent', 'ENTITY')
('nausea', 'ENTITY')
('episodes', 'ENTITY')
('coffee', 'ENTITY')
('emesis', 'ENTITY')
('episode', 'ENTITY')
('tarry', 'ENTITY')
('black', 'ENTITY')
('morning', 'ENTITY')
('admission', 'ENTITY')
('reports', 'ENTITY')
('lightheadedness', 'ENTITY')
('denies', 'ENTITY')
('hematemesis', 'ENTITY')
('abdominal pain', 'ENTITY')
('increases', 'ENTITY')
('abdominal girth', 'ENTITY')
('denies', 'ENTITY')
('drinking', 'ENTITY')
('medication', 'ENTITY')
('non compliance', 'ENTITY')
('reports', 'ENTITY')
('naproxen', 'ENTITY')
('back pain', 'ENTITY')
('day', 'ENTITY')
('ed his', 'ENTITY')
('vitals', 'ENTITY')
('octreotide drip', 'ENTITY')
('guaiac positive', 'ENTITY')
('brown stool', 'ENTITY')
('rectal exam', 'ENTITY')
('liver fellow', 'ENTITY')
('felt', 'ENTITY')
('variceal bleed', 'ENTITY')
('infection', 'ENTITY')
('attempted', 'ENTITY')
('patient', 'ENTITY')
('abdominal ultrasound', 'ENTITY')
('patent portal vein scant', 'ENTITY')
('ascites', 'ENTITY')
('micu', 'ENTITY')
('hemodynamic', 'ENTITY')
('monitoring', 'ENTITY')
('micu', 'ENTITY')
('prbc', 'ENTITY')
('bumped', 'ENTITY')
('norepinephrine gtt', 'ENTITY')
('hours', 'ENTITY')
('stabilized', 'ENTITY')
('floor', 'ENTITY')
('denies', 'ENTITY')
('tarry', 'ENTITY')
('bloody bms', 'ENTITY')
('emesis', 'ENTITY')
('medical historypertinent', 'ENTITY')
('admission', 'ENTITY')
('blood', 'ENTITY')
('rbc', 'ENTITY')
('hgb hct', 'ENTITY')
('pm blood neuts', 'ENTITY')
('baso', 'ENTITY')
('pm blood', 'ENTITY')
('blood glucose', 'ENTITY')
('creat', 'ENTITY')
('cl', 'ENTITY')
('hco', 'ENTITY')
('angap', 'ENTITY')
('pm blood alt', 'ENTITY')
('blood calcium', 'ENTITY')
('labs', 'ENTITY')
('discharge', 'ENTITY')
('blood', 'ENTITY')
('rbc', 'ENTITY')
('hgb hct', 'ENTITY')
('blood', 'ENTITY')
('blood glucose', 'ENTITY')
('creat', 'ENTITY')
('cl', 'ENTITY')
('hco', 'ENTITY')
('angap', 'ENTITY')
('blood alt', 'ENTITY')
('blood calcium', 'ENTITY')
('blood', 'ENTITY')
('ctropnt', 'ENTITY')
('pm blood', 'ENTITY')
('indx', 'ENTITY')
('ctropnt', 'ENTITY')
('blood lipase', 'ENTITY')
('urine', 'ENTITY')
('urine color', 'ENTITY')
('sp', 'ENTITY')
('urine', 'ENTITY')